* {
    box-sizing: border-box;
}

body { 
    margin: 0;
    padding: 0;
    background-color: var(--clr-background);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.3s linear;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

:root{
    --clr-text: #1ca78b;
    --clr-textitems: #3c3d3c;
    --clr-navbar: #1ca78b;
    --clr-background: #e8e8e8; 
    --clr-items: #c0c7cc;
    --clr-textgrey: #3c3d3c;
}

.dark-mode{
    --clr-text: #1ca78b;
    --clr-background: #5c5e5c; 
    --clr-items: #3c3d3c;
    --clr-textgrey: #3c3d3c;
    --clr-textitems: #1ca78b;
}

.shake:hover{
    animation: shake .2s ease-in-out .1s infinite alternate;
 }
 
@keyframes shake{
     from{
         -webkit-transform: rotate(1deg);
     }
 
     to{
             -webkit-transform: rotate(-1deg);
             -webkit-transform-origin: center;
     }
 }
 
 
 .zoom:hover{
     animation: zoom .2s ease-in-out .1s infinite alternate;
  }
  
  @keyframes zoom{
      from{
          -webkit-transform: scale(1.05);
      }
  
      to{
              -webkit-transform: scale(0.8g);
              -webkit-transform-origin: center;
      }
  }
 
#container-new{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5vh;
}

h3{
    color: #3c3d3c;
    text-decoration: underline red;
    margin-top: 0;
}

.input-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hide{
    display: none;
}

section{
    width: 100%;
    height: 100vw;
    color: #fff;
    background: linear-gradient(.45deg, #0f7,#7300ff, #0cf);
    background-size: 200% 200%;
    position: relative;
    animation: change 3s ease-in-out infinite;
}

.header{
    align-items: center;
    justify-content: center;
    margin-left: 44.5vw;
    transition: 0s linear;
}

@keyframes change {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

nav{
    width: 100vw;
    background-color: #3c3d3c;
    border: 2px solid red;
}

.col{
    background-color: #3c3d3c;
    border: 2px solid red; 
    padding: 2%;
    margin: 2%;        
    transition: 0.3s linear;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: #3c3d3c;
    text-decoration: none;
}

#nav-a{
    padding: 0;
    margin-right: 20%;
    color: red;
    text-decoration: none;
}

#nav-a:hover{
   text-decoration: underline 2px #000;
   font-size: 1.1em;
}

a{
    text-decoration: none;
    color: #c0c7cc;
}
a:hover{
    text-decoration: none;
    color: #e6820f;
}

.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    max-width: 99vw;
    grid-template-columns: repeat(4, 5vw);
    grid-template-rows: minmax(5vh, auto) repeat(5, 5vh);
}

.grid > button{
    margin-top: -40vh;
    cursor: pointer;
    font-size: larger;
    border: 2px solid rgb(110, 105, 105);
    outline: none;
    background-color: rgb(215, 220, 221);
}

.grid > button:hover{
    cursor: pointer;
    font-size: larger;
    border: 2px solid rgb(85, 80, 80);
    outline: none;
    background-color: rgb(255, 255, 255);
}

.span-2{
    grid-column: span 2;
}

.screen{
    height: 10vh;
    grid-column: 1 / -1;
    background-color: #3c3d3c;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    padding: 2%;
    word-wrap: break-word;
    word-break: break-all;
}

.prev{
    font-size: 1em;
}

.current{
    font-size: 3em;
}

.link{
    margin-top: -8%;
}
